# 28-skillpilots-backend

./: Dockerfile  pom.xml
src/main/java/com/skilladmin/: DemoApplication.java
src/main/java/com/skilladmin/config/: AppConfig.java  FileUploadHelper.java  JwtUtils.java  Jwtvalidator.java  PhonePayConfig.java  StudentDto.java
src/main/java/com/skilladmin/controller/: AssignmentController.java  BannerController.java  BatchController.java  CampusDriveController.java  CompanyDriveController.java  DepartmentAndTechnologyController.java  ExamController.java  LoginController.java  MainController.java  NotificationController.java  PackageController.java  PaidInstallmentsController.java  PaymenDetailsController.java  PaymentStatusController.java  PaymentsController.java  PlanDetailsController.java  QuotesController.java  RatingController.java  SessionFeedbackController.java  StudentRecruitmentController.java  StudentRegistrationController.java  StudentRequestContrkller.java  TandPConttroller.java  TraineeAtendanceController.java  TraineeFeedbackController.java  TrainingUserController.java  TutorsController.java
src/main/java/com/skilladmin/dto/: AdminDto.java  AdvertisementFilter.java  AnswerDTO.java  AppliedCompanyDTO.java  AttemptDTO.java  BatchAndFees.java  CodingDto.java  CodingLanguageDTO.java  CollegeInternalReqDto.java  InternshipDto.java  LevelDTO.java  LoginRequest.java  PaidInstallmentResponseDTO.java  PaymentRequest.java  PaymentResponse.java  PlacementRequest.java  QuestionDTO.java  QuestionResponse.java  RecruitmentDTO.java  RecruitmentDetailsDTO.java  RecruitmentWithStatusDTO.java  RegistrationDto.java  RegistrationRequestDto.java  ResultDto.java  SectionDTO.java  SectionResponse.java  StudentListDto.java  StudentPerformanceDTO.java  StudentUpdateDto.java  TestAttemptDTO.java  TestDTO.java  TestQuestion.java  TestResultResponse.java  TestSubmission.java  TestSubmissionDTO.java  TestSubmissionRequest.java  TraineeStudentRegistration.java  TraineeUpdateDto.java  UpdateRoundRequest.java  UserTestAttemptDTO.java  (+1 more)
src/main/java/com/skilladmin/enumclass/: QuestionLevel.java  QuestionType.java  TestLevel.java
src/main/java/com/skilladmin/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/skilladmin/model/: Address.java  ApiResponse.java  AppUpdate.java  AssessmentTest.java  BalanceData.java  Batch.java  CampusDrive.java  CampusResult.java  CampusResultRepository.java  Certificates.java  College.java  CollegeInternalRequest.java  CompAdvertisement.java  Company.java  CompanyDrive.java  CompanyInternalRequest.java  Course.java  CourseJourney.java  Department.java  ExternalRequest.java  FeedbackData.java  InternshipSchedule.java  Internships.java  NotificationRequest.java  PackagesData.java  PaidInstallments.java  PaymentHistory.java  PaymentInstallment.java  PaymentStatus.java  Phase.java  PlanDetails.java  Poster.java  ProgressData.java  Project.java  Question.java  Questions.java  Quote.java  Rating.java  Recruitment.java  RecruitmentDetails.java  (+22 more)
src/main/java/com/skilladmin/repository/: AppUpdateRepository.java  AssessmentTestRepository.java  BalanceDataRepository.java  BannerRepository.java  BatchRepository.java  CampusDriveRepository.java  CertificateRepository.java  CollegeInternalReqRepository.java  CollegeRepository.java  CompAdvertisementRepo.java  CompanyDriveRepository.java  CompanyInternalReqRepository.java  CompanyRepository.java  CourseRepository.java  DepartmentRepository.java  ExamRepository.java  ExternalRepository.java  FeedbackRepository.java  InternshipRepository.java  NotificationRepository.java  PackageRepository.java  PaidInstallmentsRe.java  PayementHistoryRepository.java  PaymentInstallRepository.java  PaymentStatusRepository.java  PlanDetailsRepo.java  ProgressDataRepository.java  QuestionRepo.java  QuestionRepository.java  QuoteRepository.java  RatingRepository.java  RecruitmentDetailsRepo.java  RecruitmentRepository.java  RecruitmentStatusRepo.java  ResultRepository.java  SectionRepository.java  SessionFeedbackRepo.java  StudentAssignmentRepository.java  StudentPastRepository.java  StudentRepository.java  (+15 more)
src/main/java/com/skilladmin/service/: AppUpdateService.java  AssesmentService.java  AssigmentService.java  BatchService.java  CampusDriveService.java  CertificateService.java  CollegeService.java  CompAdvertismentService.java  CompanyService.java  CourseService.java  DepartmentService.java  EmailService.java  ExamService.java  FeedbacklService.java  InternshipService.java  InterviewReminderService.java  NotificationService.java  PackageService.java  PaidInstallmentsService.java  PaymentInstallmentService.java  PaymentStatusService.java  PhonePayService.java  PlacementService.java  PlanDetailsService.java  ProgresDataService.java  QuestionService.java  QuoteService.java  RatingService.java  ResultService.java  SessionFeedbackService.java  StudentService.java  StudyMaterialService.java  TechnologyService.java  TestService.java  TrainePaymentService.java  TraineeAttendanceService.java  TraineeFeedBackService.java  TrainingUserService.java  TutorsService.java  UserService.java
src/main/java/com/skilladmin/serviceImpl/: AppUpdateServiceImpl.java  AssesmentServiceImpl.java  AssignmentServiceImpl.java  BatchServiceImpl.java  CampusDriveServiceImpl.java  CertificateSerImpl.java  CollegeServiceImpl.java  CompAdvertismentImpl.java  CompanyServImpl.java  CourseSericeImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  FeedBackServImpl.java  InternshipServImpl.java  NotificationServiceImpl.java  PackaagesServiceImpl.java  PaidInstallMentsServImpl.java  PaymentIstallmentServImpl.java  PaymentStatusServiceImpl.java  PhonePayServiceImpl.java  PlacementServiceImpl.java  PlanDetailsServiceImpl.java  ProgressDataServiceImpl.java  (+15 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/skilladmin/: DemoApplicationTests.java
(+3 files in other folders)
